server {
    listen 80;
    server_name  tearfulguanaco.xyz www.tearfulguanaco.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  tearfulguanaco.xyz www.tearfulguanaco.xyz;

    ssl_certificate /etc/ssl/certs/your_certificate.crt;
    ssl_certificate_key /etc/ssl/private/your_private.key;

    location / {
        proxy_pass http://node-container:3000; # Replace with your Node.js container name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
